# Database connection 
DATABASE_URL=postgresql://<username>:<password>@database:5432/eino

# Credentials for docker postgres
# Make sure the credentials are the same as in DATABASE_URL
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=eino

# 5000 is default app port
PORT=5000

# Required for searching movie posters
TMDB_API_KEY=

# Execute jwtsecret.sh script to fill these, or manually input a long secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# number in seconds, or a string time span (https://github.com/vercel/ms)
ACCESS_TOKEN_VALIDITY=3600
REFRESH_TOKEN_VALIDITY=1d

# Maximum size for JSON request bodies
JSON_BODY_SIZE_LIMIT=10mb

# Book and movie lists have an individual limit
USER_INDIVIDUAL_LIST_ITEM_LIMIT=100000