# Database connection 
DATABASE_URL=

# App port
PORT=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_VALIDITY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_VALIDITY=

# Used on tests
JWT_TEST_TOKEN=

# Credientials for docker postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=