# Database connection 
DATABASE_URL=postgresql://<username>:<password>@database:5432/eino

# Credentials for docker postgres
# Make sure the credentials are the same as in DATABASE_URL
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=eino

# 5000 is default app port
PORT=5000

# Optional, used for searching movie posters
TMDB_API_KEY=

# Execute jwtsecret.sh script to fill these, or manually input a long secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# number in seconds or a string time span (https://github.com/vercel/ms)
ACCESS_TOKEN_VALIDITY=3600
REFRESH_TOKEN_VALIDITY=1d

# Maximum size for JSON request bodies
REQUEST_BODY_MAX_SIZE=10mb

# Books and movies have max count
USER_LIST_ITEM_MAX_COUNT=100000