events {}

http {
    server {
        include /etc/nginx/mime.types;
        server_name eino.jankku.fi;
        access_log off;

        listen [::]:443 ssl;
        listen 443 ssl;
        http2 on;
        ssl_certificate /etc/letsencrypt/live/jankku.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jankku.fi/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' analytics.jankku.fi 'unsafe-inline'; font-src 'self' data:; img-src 'self' https: data: blob:; connect-src 'self' analytics.jankku.fi;" always;
        add_header Permissions-Policy "accelerometer=(),autoplay=(),camera=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),usb=()";
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Resource-Policy "same-origin";
        add_header Origin-Agent-Cluster "?1";
        add_header Referrer-Policy "no-referrer";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "0";

        gzip on;
        gzip_disable "msie6";
        gzip_min_length 2048;
        gzip_comp_level 5;
        gzip_static on;
        gzip_vary on;
        gzip_proxied any;
        gzip_types
            text/css
            application/javascript
            application/json;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html$args;
        }

        location /assets {
            root /usr/share/nginx/html;
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://app:5000;
            proxy_redirect off;
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_set_header Host-Real-IP  $http_host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding gzip;
       }
    }
}